Node9 is a hosted 64-bit operating system based on Bell Lab's Inferno OS, but
using the Lua scripting language instead of Limbo and the LuaJIT high
performance virtual machine instead of the Dis virtual machine.  It also uses
the libuv I/O library for maximum portability, efficient event processing and
thread management.

See the [node9-hackers-guide.txt][hackers] file in ./doc for more information.

For current status and development information, check out the [Wiki][wiki9]

See Also:
* [Inferno OS][inferno]
* [Limbo][limbo]
* [DIS VM][dis]
* [Lua][lua]
* [LuaJIT][luajit]
* [libuv][libuv]

[inferno]: http://www.vitanuova.com/inferno/
[limbo]: http://www.vitanuova.com/inferno/limbo.html
[dis]: http://www.vitanuova.com/inferno/papers/dis.html
[lua]: http://www.lua.org/
[luajit]: http://luajit.org/
[libuv]: http://docs.libuv.org/en/v1.x/
[hackers]: https://gitlab.com/jvburnes/node9/tree/master/doc/node9-hackers-guide.txt
[wiki9]: https://gitlab.com/jvburnes/node9/wikis/home
